name: Build Driver

on:
  workflow_dispatch:

jobs:
  start_building_turnip:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3

    - name: Prepare environment
      run: |
        sudo sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list
        sudo apt update && sudo apt upgrade
        sudo apt build-dep mesa -y
    
    - name: Execute build script
      run: bash ./turnip_builder.sh

    - name: Release Turnip driver
      uses: softprops/action-gh-release@v1
      with:
        body: Turnip Driver
        tag_name: workflow_${{github.run_number}}
        name: Turnip_R${{github.run_number}}
        files: |
           turnip_workdir/turnip-23.0.0-R-Stable_MrPurple.adpkg.zip
